<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/read_pic"
        android:icon="@drawable/ic_read_pic"
        android:title="@string/read_pic"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_update_data"
        android:title="@string/update"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_medicine"
        android:title="@string/search_medicine"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
</menu>
