<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/top_container">

    <include layout="@layout/toolbar_single_back_nav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgContent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tip_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading" />
        <include layout="@layout/recycler_view"/>
    </LinearLayout>
</LinearLayout>