<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:paddingTop="24dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/pink"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:subtitleTextColor="#ffffff"
        app:title="@string/setting"
        app:titleTextColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bgContent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <ImageView style="@style/setting_vertical_separator" />

        <TextView
            style="@style/setting_item.right_arrow"
            android:text="@string/clear_storage" />

        <TextView
            style="@style/setting_item.right_arrow"
            android:text="@string/help" />

        <ImageView style="@style/setting_vertical_separator" />

        <TextView
            style="@style/setting_item.right_arrow"
            android:text="@string/update_setting" />

        <ImageView style="@style/setting_vertical_separator" />

        <TextView
            android:id="@+id/logout"
            style="@style/setting_item"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/logout"
            android:textColor="@color/red" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>