<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_margin="16dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:orientation="horizontal"
    tools:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:src="@drawable/medicine_img_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medicine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="药名称" />

        <TextView
            android:id="@+id/taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="气味" />

        <TextView
            android:id="@+id/func"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            tools:text="功能" />
    </LinearLayout>
</LinearLayout>